server {
  listen 0.0.0.0:8080;
  server_name _;

  client_max_body_size 256m;

  root /app;
  index index.php;

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
  }
}
